{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*.ts",
  ]
}